#----------------------------------------------------------------------------------------------------------------------------------------------------#
#routing to correct JSP files
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


ogging.level.org.springframework=info 